##This is the configuration file of the ogbat tool, lines beginning with # are ignored.
###########
#Please keep each option in one line
#Examples:
#####
###SteamDirectories:/home/$USER/.steam/steam/steamapps,/home/mnt/HD\ 1/steamapps
###SecondsToDelay:60
###Voglperf:/home/$USER/Downloads/voglperf-master/bin/voglperfrun32
